[33mcommit 91e72ac6a2a4bacdc0a0e8a5f1527d318fcb63ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Masaya Fujiki <masaya.fujiki@icloud.com>
Date:   Tue Mar 4 12:16:54 2025 +0900

    Change title

[1mdiff --git a/index.html b/index.html[m
[1mindex 5b17c28..c68ab4e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,11 +4,12 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>A whale of a greeting</title>[m
 </head>[m
 [m
 <body>[m
     <h1>Hello, World</h1>[m
[32m+[m[32m    <p>Call me Ishmael</p>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m

[33mcommit 242461e0413be98472bd55b43a4445cc63a59c2e[m
Author: Masaya Fujiki <masaya.fujiki@icloud.com>
Date:   Tue Mar 4 12:10:14 2025 +0900

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex b6fc4c6..5b17c28 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,14 @@[m
[31m-hello[m
\ No newline at end of file[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>Hello, World</h1>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 56e4cc92cd12623e32ffa812030096adc3a90919[m
Author: Masaya Fujiki <masaya.fujiki@icloud.com>
Date:   Tue Mar 4 12:00:53 2025 +0900

    Initialize

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b6fc4c6[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello[m
\ No newline at end of file[m
